# Drastic.Wires

./: .gitignore  LICENSE  README.md
Sources/: MultiTargeting.targets  Wires.sln
Sources/Wires/: Wires.csproj
Sources/Wires.Tests/: BindableCollectionSourceTests.cs  BindingTests.cs  Wires.Tests.csproj
Sources/Wires/Android/: RecyclerView.cs
Sources/Wires/Android/Sources/: RecyclerViewAdapterBinding.cs
Sources/Wires/Apple/: Linking.cs  UIDatePicker.cs  UISlider.cs  UIStepper.cs  UISwitch.cs  UIViewController.cs  UIWebView.cs
