<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MultiTargeting.targets" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-android;net8.0-ios;net8.0-tvos;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .NET 8.0 Port of Wires, Light binding library for Xamarin.</Description>
    <PackageId>Drastic.Wires</PackageId>
    <Company>Drastic Actions</Company>
    <Copyright>Copyright (C) Drastic Actions</Copyright>
    <Version>0.8.1</Version>
    <Authors>$(Company)</Authors>
    <PackageTags>wires mvvm binding ios android</PackageTags>
    <PackageProjectUrl>https://github.com/drasticactions/Drastic.Wires</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drastic.Transmute" Version="0.5.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.3" />
  </ItemGroup>

</Project>
